# Advertisement_list

./: README.md  pom.xml
src/main/Java/Training/: App_constants.java
src/main/Java/Training/Constants/: AllowedRoles.java  App_constants.java  ForbiddenSymbols.java
src/main/Java/Training/Dao/: AdvDAO.java  UserDao.java
src/main/Java/Training/Dao/Impl/: AdvDaoImpl.java  AdvDaoJdbcImpl.java  UserDaoJdbcImpl.java
src/main/Java/Training/Entities/: Advertisement.java  Container.java  Photo.java  UserEntity.java
src/main/Java/Training/Entities/Advertisement/: Advertisement.java  Container.java  Photo.java
src/main/Java/Training/Entities/SecurityGroups/: GroupEntity.java
src/main/Java/Training/Entities/User/: ExtendedUserEntity.java  SmallUserEntity.java  UserEntityBase.java
src/main/Java/Training/Spring/config/: AppConfig.java
src/main/Java/Training/Spring/mvc/: MainController.java  WebInitializer.java
src/main/Java/Training/Spring/security/: CustomUserDetailsService.java  CustomUserDetailsUser.java  WebSecurityConfig.java
src/main/Java/Training/Utils/: AdvertisementFileTransformer.java  StringUtils.java  UserInfo.java  XmlUtils.java
src/main/Java/Training/Utils/XML/: AdvertisementFileTransformer.java
src/main/Java/Training/mvc/: AppConfig.java  MainController.java  WebInitializer.java
src/main/resources/: README.md
src/main/templates/: dbConnection.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: add_page.jsp  basket.jsp  error403.jsp  index.jsp  index2.jsp  login.jsp  login_page.jsp
src/main/webapp/resources/css/: popup_window.css
src/test/: TestClass.java
web/WEB-INF/: basket.jsp  index.jsp
